<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>maket</title>
    <link rel="stylesheet" href="./satayle/col.css">
    <link rel="stylesheet" href="./satayle/main.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
    <section id="hero">
        <div class="logo">
           <header class="header">
              <img src="./img/Frame.png" alt="사진">

             <div class="tim">
                <div class="shijak">
                   <h1>Running the show<br> has never been so<br> easy.</h1>
                   <h3>Ready to put the human back in HR? Clerksy helps you<br>
                   set the stage with an inclusive and compliant<br>
                     workplace.</h3>
                  </div>
                  <div>
                  <img src="./img/팀.svg" alt="abc" class="abc">
               </div>
             </div>
            </div>    
          </header>
         
      </section>

     <!--<header class="header2">
      <div>
         <div class="saram">
            <img src="./img/사람.svg" alt="sar">
        </div>
  
        <div class="img1">
         <img src="./img/character.svg" alt="">
      </div>
    </div>

    </div>
     <div class="header3">
       <h1>Put the human back in HR.</h1>
       <p>Your employees are the real stars. <br>Show the love and help them perform!</p>
     </div>
   </header>-->
             
          <div>
            <img src="./img/Frame (1).png" alt="">
          </div>  
          <div class="쩟">
            <h1>HR Production of the Highest Quality</h1>
            <img src="./img/Frame (2).png" alt="">
          </div>
          
            <div class="center">
               <h1>Employees come in all shapes and<br> sizes. Find the right fit.</h1>
               <p>Focus on casting and screening. Let Clerksy
                  handle contracts, resolve any on set-conflicts <br>
                  and make sure you are compliant with work and safety boards.</p>
                  
             </div>
             <div>
               <img src="./img/Frame (3).jpg" alt="">
             </div>
        

          <div class="chot row">
            <div>
               <h1>How the scenes fit together</h1>
               <p>Employee Training & Development, Diversity<br> & Inclusion Programs, and Conflict<br> Resolution.</p>
            </div>
            <div>
               <img src="./img/Frame (4).svg" alt="">
            </div>
          </div>
        
            
          <div class="center">
            <h1>Consider everyone's best interest</h1>
            <p>HR is for everyone. Clerksy can help you.</p>
          </div>
          <div class="center">
            <img src="./img/Frame (3).png" alt="">
          </div>
          <div class="두-번">
            <div class="center">
               <h1 >It's easy as 1, 2, 3</h1>
               <p>Clerksy can help use your unique business needs. Here's how:</p>
            </div>
            <div class="vector row">
               <div>
                  <p>Fill out a form and tell us what you're looking for:</p>
                  <h1>5 minutes</h1>
               </div>
               <div>
                  <img src="./img/Vector (6).svg" alt="">
               </div>
                  <div>
                     <p>Time it will take a Clerksy rep to follow up:</p>
                     <h1>24 hours</h1>
                  </div>
                  <div>
                     <img src="./img/Vector (7).svg" alt="">
                  </div>
                  <div>
                    <img src="./img/Frame (6).svg" alt="">
                  </div>
            </div>
            <button class="button butto">Book Free Discovery Call</button>
          </div>
           
           <div class="세-번 row">
               <div>
                  <h1>Not just another<br> HR resource.</h1>
                  <p>Simple. Entertaining. Informative.</p><br>
                  <button class="button">Download E-book</button>
               </div>
               <div>
                  <img src="/img/bubble(1).png" alt="" class="bubble">
                  <img src="./img/book.svg" alt="" class="book">
               </div>
           </div>
           <div class="네-번 row">
                <div class="center 네0">
                  
                   <h1>Stay up to date!</h1>
                  <p>Sign up for the latest Clerksy news.</p>
               </div>
                   <div class="네1">
                      <div class="네2" >
                          <button class=" button "><a href="">Sign Up</a></button>
                      </div>
                      <div>
                        <p>By submitting your email you agree to receive updates about <br>Clerksy.
                        You can unsubscribe at any time. View our full</p>
                      </div>
                        
                  </div>
            </div>

            <div class="쩟 ">
               <div class="center ">
                  <h1>Get Started With Clerksy</h1>
                  <p>Make sure your business puts people first.</p>
                  <button class="but"><a href="#"></a>Book a Free Discovery Call</button>
               </div>
            </div>
</body>
</html>