*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 40%;
    margin: 0 auto;
}
.row{
   
    flex-wrap: wrap row;
}
.row > [class*="col-"]{
    border: 2px solid red;
    padding: 10px;
    pad
}

.col-1{
flex-basis: 8.3333333333%;
}

.col-2{
    flex-basis: 16.6666666666%;
}
.col-3{
    flex-basis: 25%;
}
.col-4{
    flex-basis: 33.3333333333%;
}
.col-5{
    flex-basis: 41.6666666666%;
}
.col-6{
    flex-basis:  50%; ;
}
.col-7{
    flex-basis: 58.3333333333%;
}
.col-8{
    flex-basis: 66.6666666666%
}
.col-9{
    flex-basis:75%;
}
.col-10{
    flex-basis:83.3333333333%;
}
.col-11{
    flex-basis:91.6666666663%;
}

    .col-12{
        flex-basis:100%;
    }