
body{
    background-color: #fff;
  

}
.center{
    text-align: center;
}
.row{
    display: flex;
}
.button{
    border-radius: 10px;
    width: 150px;
    height: 40px;
    background-color: darkgreen;
    color:aliceblue ;
}
.header{
    background-color: rgb(3, 87, 59);
color: #fff;
width: 100%;
height: auto;
}
.tim{
    display: flex;
    border-left: 20px;
    
}
.shijak{
    margin-left: 50px;
}
.img1{
    position:absolute;
margin-top: -400px;
margin-left:  80px;
}
.saram{
    display: flex;
    border-right: 30px;
}
.header2{
display: flex;

}
.header3{
    position:relative;
   padding: 60px;
    margin-left: 90px;
}
.쩟{
    margin-top: 40px;
    width: 100%;
    height: 500px;
    background-color: rgb(0, 72, 22);
} 
.쩟 h1{
    text-align: center;

}
.chot{
    position: relative;
    margin-top: 150px;
    margin-left: 160px;
}
.두-번{
width: 100%;
height: 400px;
background-color: rgb(250, 233, 212);
}
.vector{
    margin-top: 50px;
    justify-content: space-around;
}
.세-번{
    text-align: center;
    margin-left: 200px;
}
.butto{
    position: relative;
    margin-left: 50%;
}
.네1{
    width: 500px;
    height: 40px;
    background-color: bisque;
    border-radius: 15px;
    margin-left: 350px;
    margin-top: 50px
}
.네2{
    
}
    .네{
        position:absolute;
        margin-left: 90px;
    }
    .bubble{
    width: 600px;
    }
    .네-번{
       
       
        margin-left:90px;
        
    
    }
    .but{
        margin-top: 50px;
        background-color: bisque;
        color: black;
        width: 238px;
        height:30px ; 
        border-radius: 30px;
    }
    .tugash h1{
        margin-top: 60px;
    }
    .네0{
        margin-left: 70px;
    }
.네2{
    margin-right: 100px;
}
.book{
    margin-left: 100px;
}